# 20171018dubbo

./: README.md
dubbo-controller/: .project  pom.xml
dubbo-controller/src/main/java/com/ly/dubbo/controller/: TestController.java
dubbo-controller/src/main/java/com/ly/dubbo/user/controller/: UserController.java
dubbo-controller/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mvc.xml
dubbo-controller/src/main/webapp/: index.jsp
dubbo-controller/src/main/webapp/WEB-INF/: web.xml
dubbo-controller/src/main/webapp/WEB-INF/jsp/: list.jsp
dubbo-controller/src/test/java/: Test2.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/ly/dubbo/dao/: IUserDao.java
dubbo-service/src/main/java/com/ly/dubbo/domain/: User.java
dubbo-service/src/main/java/com/ly/dubbo/service/: IUserService.java  TestService.java
dubbo-service/src/main/java/com/ly/dubbo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
dubbo-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-service.xml  jdbc.properties  mybatis-config.xml
dubbo-service/src/main/resources/mapper/: user.mapper.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-service/src/test/java/: Test1.java
